MINIO_SERVER_ACCESS_KEY="IVMwKxXfI2snrUfQAS2d"
MINIO_SERVER_SECRET_KEY="4zjPH7wpMeTzrqC3XE7goU592ZislS9SaGjaBQRB"

MINIO_SERVER_ACCESS_KEY_MAC="N4X3dkSJcInYl8v9w9KU"
MINIO_SERVER_SECRET_KEY_MAC="Xu0Y4MBQup7MT1S5Ns8IJY8YUUpnqcrlpAdhx1pE"

CLIENT_SECRET_MAC="rMNg8HPiPw8u81sL3geqswRl4G4S2aXt"
CLIENT_SECRET="LP6r0AqrCs4mI0juhUCQzLhfj8akFOdq"

PUBLIC_URL="http://localhost:3000/customer"

STRIPE_PUBLIC_KEY="pk_test_51OU5hwJvUVrQpHMk88ZCipfNIY7rBk0V6T4xbjNAZ26ZZofY8JyCdTml1LV8jlBPuLYI4hNIUlOfn2pkDa8eLbqK00gvk42BIW"
STRIPE_SECRET_KEY="sk_test_51OU5hwJvUVrQpHMkIU7tDBk3WAxZjVw0bNMhuMPy9w1a6iB5V9MR6Cr1zUYLvTILHSmMh9P73ZPf20SpLexSlOtO00npckONT4"

