STRIPE_SECRET_KEY = "sk_test_51OU5hwJvUVrQpHMkIU7tDBk3WAxZjVw0bNMhuMPy9w1a6iB5V9MR6Cr1zUYLvTILHSmMh9P73ZPf20SpLexSlOtO00npckONT4"



PRODUCT_SERVICE_API="http://localhost:3005/products"
MINIO_SECRET_KEY= "17TajiQ63ITAMhtsULKnSN4IcQQIXggfFXNNznAU"
MINIO_ACCESS_KEY= "hNpq9zKsO3HqaaS1s8z9"